@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&family=Markazi+Text:wght@400;500&display=swap');

:root {
  --primary-green: #495E57;
  --primary-yellow: #F4CE14;
  --secondary-orange: #EE9972;
  --secondary-cream: #FBDABB;
  --secondary-grey: #EDEFEE;
  --secondary-dark: #333333;

  --fw-medium: 500;
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-extra-bold: 800;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul { list-style: none; }

.display-title {
  font-family: 'Markazi Text', serif;
  font-size: 64px;
  font-weight: var(--fw-medium);
}
.sub-title {
  font-family: 'Markazi Text', serif;
  font-size: 40px;
  font-weight: var(--fw-regular);
}
.lead-text { /* descriptive items, home page or CTA */
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: var(--fw-medium);
}
.section-title {
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  font-weight: var(--fw-extra-bold);
  text-transform: uppercase;
}
.section-categories {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: var(--fw-extra-bold);
}
.card-title {
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: var(--fw-bold);
}
.paragraph {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: var(--fw-regular);
}
.highlight { /* price */
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: var(--fw-medium);
  color: var(--secondary-orange);
}

/* Button */
.btn {
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: var(--fw-medium);
  border-radius: 16px;
  border: none;
  padding: 10px;
}
.btn.primary {
  background-color: var(--primary-yellow);
}
/* Header */
header {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
}

/* Hero */
.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 50px 90px repeat(2, 50px);
  padding: 0 70px;
  padding-bottom: 20px;
  column-gap: 20px;
  background-color: var(--primary-green);
  position: relative;
}
.hero .display-title {
  color: var(--primary-yellow);
  grid-column: 3 / span 3;
  align-self: center;
}
.hero .sub-title {
  color: var(--secondary-grey);
  grid-row: 2 / 3;
  grid-column: 3 / span 3;
  align-self: center;
}
.hero .paragraph {
  color: var(--secondary-grey);
  grid-row: 3 / 4;
  grid-column: 3 / span 2;
}
.hero .btn.primary {
  grid-row: 5 / 6;
  grid-column: 3 / 5;
}
.hero .image-wrapper {
  overflow: hidden;
  position: absolute;
  aspect-ratio: 2 / 1.2;
  grid-column: 7 / 11;
  grid-row: 2 / span 4;
  border-radius: 16px;
}
.hero .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Specials */
.specials {
  padding: 100px 70px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 1fr;
  row-gap: 40px;
  column-gap: 20px;
}
.specials .sub-title {
  grid-column: 3 / span 2;
  align-self: center;
}
.specials .btn.primary {
  grid-column: 9 / span 2;
}
.specials .cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-row: 2 / 3;
  grid-column: 3 / 11;
  gap: 20px;
}

/* Specials card */
.specials_card {
  width: 260px;
  height: 439px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 185px auto 1fr auto;
  border-radius: 16px;
  background-color: var(--secondary-grey);
}
.specials_card .image_wrapper {
  grid-row: 1 / span 1;
  grid-column: 1 / span 4;
}
.specials_card .image_wrapper img {
  width: 100%;
  height: 100%;
}
.specials_card .card-title {
  grid-row: 2 / span 2;
  grid-column: 1 / span 2;
  padding: 20px 0 20px 20px;
}
.specials_card .highlight {
  grid-row: 2 / span 1;
  grid-column: 3 / span 2;
  text-align: right;
  padding: 20px 20px 20px;
}
.specials_card .paragraph {
  grid-row: 3 / span 1;
  grid-column: 1 / span 4;
  color: var(--secondary-dark);
  padding: 20px;
}
.specials_card .order {
  grid-row: 4 / span 1;
  grid-column: 1 / span 4;
  padding: 0px 0px 20px 20px;
}

/* Testimonials */
.testimonials {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  padding: 70px;
  background-color: var(--primary-green);
  row-gap: 40px;
  column-gap: 20px;
}
.testimonials .sub-title {
  color: var(--secondary-grey);
  grid-column: 1 / span 12;
  text-align: center;
  align-self: center;
}
.testimonials .content {
  display: flex;
  justify-content: center;
  grid-column: 1 / span 12;
  grid-row: 2 / 3;
  gap: 20px;
}

/* Testimonial card */
.testimonial_card {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-grey);
  padding: 20px;
  gap: 20px;
  border-radius: 16px;
}
.testimonial_card .rating {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.testimonial_card .rating img {
  width: 18px;
  height: 18px;
}
.testimonial_card .rating .highlight { color: var(--secondary-orange); }
.testimonial_card .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.testimonial_card .user img {
  width: 47px;
  height: 47px;
  border-radius: 16px;
}

/* About */
.about {
  display: grid;
  padding: 70px;
  grid-template: repeat(20, 20px) / repeat(12, minmax(0, 1fr));
  column-gap: 20px;
}
.about .display-title {
  grid-row: 1 / span 4;
  grid-column: 3 / span 3;
}
.about .sub-title {
  grid-row: 4 / span 2;
  grid-column: 3 / span 3;
}
.about .paragraph {
  grid-row: 9 / span 10;
  grid-column: 3 / span 3;
}
.about .image_1 {
  width: 270px;
  height: 340px;
  grid-row: 4 / span 10;
  grid-column: 7 / 9;
  object-fit: cover;
  border-radius: 16px;
}
.about .image_2 {
  width: 230px;
  height: 340px;
  grid-row: 2 / 4;
  grid-column: 9 / 11;
  object-fit: cover;
  border-radius: 16px;
}

/* Footer */
footer {
  padding: 70px;
  display: grid;
  grid-template: repeat(5, 50px) / repeat(12, minmax(0, 1fr));
  background-color: var(--secondary-grey);
}
footer img {
  grid-row: 3 / 4;
  grid-column: 3 / 5;
  align-self: center;
}
footer .navigation {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .contact {
  grid-column: 7 / 9;
  grid-row: 1 / 6;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .social {
  grid-column: 9 / 11;
  grid-row: 1 / 6;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .navigation ul,
footer .contact ul,
footer .social ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .navigation ul li,
footer .contact ul li,
footer .social ul li {
  font-size: 20px;
  font-weight: var(--fw-medium);
  font-family: 'Karla', sans - serif;
}

/* Table Reservation Form */
.table_res_form {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  flex-wrap: wrap;
}

/* Input & labels */
label {
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  font-weight: var(--fw-medium);
  margin-bottom: 10px;
}
label + input,
label + select {
  font-family: 'Karla', sans-serif;
  font-size: 24px;
  font-weight: var(--fw-medium);
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 16px;
  border: 1px solid var(--secondary-dark);
  margin-bottom: 20px;
}
label + input.error,
label + select.error {
  outline: 1px solid tomato;
}
label > span {
  font-size: 16px;
  color: tomato;
}